.cardLogos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
	margin-bottom: 75px;
	@include media(sm) {
		margin-bottom: 150px;
	}
	@include media(md) {
		margin-bottom: 150px;
	}
}
.card2 {
    margin-bottom: 50px;
    &:nth-child(2) {
        grid-column: 2/span 4;
        // grid-row: 1/span 1;
        @include media(md) {
            grid-column: 2/span 2;
        } 
    }
    &:nth-child(3) {
        grid-column: 8/span 4;
        // grid-row: 1/span 1;
        @include media(md) {
            grid-column: 6/span 2;
        }
    }
    &:nth-child(4) {
        grid-column: 2/span 4;
        // grid-row: 2/span 1;
        @include media(md) {
            grid-column: 10/span 2;
        }
    }
    &:nth-child(5) {
        grid-column: 8/span 4;
        // grid-row: 2/span 1;
        @include media(md) {
            grid-column: 2/span 2;
        }
    }
    &:nth-child(6) {
        grid-column: 2/span 4;
        // grid-row: 3/span 1;
        @include media(md) {
            grid-column: 6/span 2;
        }
    }
    &:nth-child(7) {
        grid-column: 8/span 4;
        // grid-row: 3/span 1;
        @include media(md) {
            grid-column: 10/span 2;
        }
    }
}

.cardLogosTitle {
    text-align: center;
}
.botonGrid {
    grid-column: 2/12;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}